{
  "name": "javascript_backend_2",
  "version": "1.0.0",
  "description": "Professional Backend Setup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Javascript",
    "backend"
  ],
  "author": "Pratham K S",
  "license": "ISC"
}
